<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- justify content  alinhamento de divs -->

    <div class="container">

        <!-- padrão alinha para a esquerda -->
        <div class="d-flex justify-content-start">
            <div class="p-2">1</div>
            <div class="p-2">2</div>
            <div class="p-2">3</div>
        </div>

        <!-- padrão alinha para a esquerda acima do padrão sm -->
        <div class="d-flex justify-content-sm-end">
            <div class="p-2">1</div>
            <div class="p-2">2</div>
            <div class="p-2">3</div>
        </div>

        <!-- padrão alinha para a direita acima do padrão sm -->
        <div class="d-flex justify-content-sm-end">
            <div class="p-2">1</div>
            <div class="p-2">2</div>
            <div class="p-2">3</div>
        </div>

        <!-- centro -->
        <div class="d-flex justify-content-center">
            <div class="p-2">1</div>
            <div class="p-2">2</div>
            <div class="p-2">3</div>
        </div>

        <!-- entre -->
        <div class="d-flex justify-content-between">
            <div class="p-2">1</div>
            <div class="p-2">2</div>
            <div class="p-2">3</div>
        </div>

        <!-- em volta -->
        <div class="d-flex justify-content-around">
            <div class="p-2">1</div>
            <div class="p-2">2</div>
            <div class="p-2">3</div>
        </div>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>