<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- ORDENAR A POSIÇÃO DE ACORDO COM A RESOLUÇÃO ESCOLHIDA -->

    <div class="container">
      <div class="row">
          <div class="col order-sm-3">Primeira Exibição</div>
          <div class="col order-sm-2">Segunda Exibição</div>
          <div class="col order-sm-1">Terceira Exibição</div>
      </div>


      <div class="row">
        <div class="col order-md-4">Primeira Exibiçao</div>
        <div class="col order-md-3">Segunda Exibiçao</div>
        <div class="col order-md-2">Terceira Exibiçao</div>
        <div class="col order-md-1">Quarta Exibiçao</div>

      </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>