<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <!-- h$*6{texto} pra fazer essa sequencia aí -->
        
        <h1>texto</h1>
        <h2>texto</h2>
        <h3>texto</h3>
        <h4>texto</h4>
        <h5>texto</h5>
        <h6>texto</h6>
        
        <!-- p.h$*6{texto} msm coisa só q com p -->

        <p class="h1">texto</p>
        <p class="h2">texto</p>
        <p class="h3">texto</p>
        <p class="h4">texto</p>
        <p class="h5">texto</p>
        <p class="h6">texto</p>
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>