<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peraphone</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--MENU-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/logotipo.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="#inicio">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#produtos">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#depoimentos">Depoimentos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contato">Contato</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!--SLIDER-->
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/slide (1).png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/slide (2).png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/slide (3).png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container">
    <div class="row">
      <h2>As melhores ofertas</h2>
      <div class="p-2 col-md-3">
        <div class="card" style="">
          <img src="img/produto.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Relógio bão</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="produto.html" class="btn btn-primary">Ver produto</a>
          </div>
        </div>
      </div>

      
      <div class="p-2 col-md-3">
        <div class="card" style="">
          <img src="img/produto.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
              <a href="#" class="btn btn-primary">Ver produto</a>
          </div>
        </div>
      </div>

      
      <div class="p-2 col-md-3">
        <div class="card" style="">
          <img src="img/produto.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
              <a href="#" class="btn btn-primary">Ver produto</a>
          </div>
        </div>
      </div>

      <div class="p-2 col-md-3">
        <div class="card" style="">
          <img src="img/produto.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
              <a href="#" class="btn btn-primary">Ver produto</a>
          </div>
        </div>
      </div>



    </div>

    
      <div class="categorias row">
        
      <h2>Nossas linhas de produtos</h2>
        <div class=" col-md-3">
          <img src="https://placehold.co/150x150" alt="" srcset="">
          <h5 class="card-title">Categoria</h5>
        </div>
        
        <div class=" col-md-3">
          <img src="https://placehold.co/150x150" alt="" srcset="">
          <h5 class="card-title">Categoria</h5>
        </div>
        
        <div class="col-md-2">
          <img src="https://placehold.co/150x150" alt="" srcset="">
          <h5 class="card-title">Categoria</h5>
        </div>
        
        <div class="col-md-2">
          <img src="https://placehold.co/150x150" alt="" srcset="">
          <h5 class="card-title">Categoria</h5>
        </div>
        
        <div class="col-md-2">
          <img src="https://placehold.co/150x150" alt="" srcset="">
          <h5 class="card-title">Categoria</h5>
        </div>
        
        <div class="col-md-2">
          <img src="https://placehold.co/150x150" alt="" srcset="">
          <h5 class="card-title">Categoria</h5>
        </div>
        
        <div class="col-md-2">
          <img src="https://placehold.co/150x150" alt="" srcset="">
          <h5 class="card-title">Categoria</h5>
        </div>
      </div>
    </div>

  </div>

  <footer class="p-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>Fale com agente</h5>
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Insira seu e-mail:</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="mensagem">Insira aqui a sua mensagem: </label>
              <textarea name="mensagem" class="form-control" id="mensagem"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
        <div class="col-md-4">
          <h5>Menu</h5>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#categoria">Categoria</a></li>
            <li><a href="#contatos">Contatos</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h5>Nossos contatos</h5>
          <ul>
            <li> <a href="https://api.whatsapp.com/send?phone=5544933007288&text=Ol%C3%A1%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es,%20poderia%20me%20ajudar?">(44) 99999-9999</a> </li>
            <li>contato@nomedaempresa.com</li>
            <li>Nome da rua, 789</li>
          </ul>
        </div>
      </div>
    </div> 
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>